{
  "name": "invoiceplane",
  "version": "1.5.11",
  "description": "Online Accounting Lite is a self-hosted open source application for managing your invoices, clients and payments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Online Accounting Lite/Online Accounting Lite.git"
  },
  "author": "Online Accounting Lite Developers & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://development.invoiceplane.com"
  },
  "homepage": "https://www.invoiceplane.com",
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-sass": "^3.4.1",
    "clipboard": "^2.0.4",
    "dropzone": "^5.5.1",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "html5shiv": "^3.7.3",
    "jquery": "~3.4.1",
    "jquery-ui": "^1.12.1",
    "js-cookie": "^2.2.1",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.13.0",
    "postcss": "^7.0.26",
    "select2": "^4.0.12",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "build": "grunt build"
  }
}
